# Rovin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/sampledata/: sampleImageJson.json
app/src/androidTest/java/com/stevemalsam/rovin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevemalsam/rovin/: Application.kt  MainActivity.kt
app/src/main/java/com/stevemalsam/rovin/models/: JsonResponse.kt  Photo.kt  PhotoCamera.kt  Rover.kt  RoverCamera.kt
app/src/main/java/com/stevemalsam/rovin/network/: RetrofitRoverNetwork.kt
app/src/main/java/com/stevemalsam/rovin/ui/compose/: ComposeFragment.kt  ComposeScreen.kt
app/src/main/java/com/stevemalsam/rovin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/stevemalsam/rovin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/stevemalsam/rovin/ui/kotlin/: KotlinFragment.kt  KotlinViewModel.kt  PhotosRecyclerAdapter.kt
app/src/main/java/com/stevemalsam/rovin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_compose.xml  fragment_kotlin.xml  photo_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sort_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stevemalsam/rovin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/stevemalsam/rovin/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/stevemalsam/rovin/network/: RetrofitRoverNetwork.kt
network/src/main/java/com/stevemalsam/rovin/network/models/: JsonResponse.kt  Photo.kt  PhotoCamera.kt  Rover.kt  RoverCamera.kt
network/src/test/java/com/stevemalsam/rovin/network/: ExampleUnitTest.kt
